{
  "name": "your-bot",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.1",
    "express": "^4.17.1",
    "yarn": "^1.22.22",
    "dotenv": "^16.0.0",
    "@discordjs/voice": "^0.17.0"
  }
}
